<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22146" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22122"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GoalVC" id="BYZ-38-t0r" customClass="GoalsVC" customModule="GoalPost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4U1-SU-vds">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GoalPost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B81-7b-KeY">
                                        <rect key="frame" x="155.66666666666666" y="46" width="81.666666666666657" height="46"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWD-3K-rz1">
                                        <rect key="frame" x="319" y="46" width="59" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HWD-3K-rz1" secondAttribute="height" multiplier="59:46" id="Kdm-Up-rAb"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoalBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="owz-Pd-AhH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Cq7-et-mgK"/>
                                    <constraint firstItem="HWD-3K-rz1" firstAttribute="centerY" secondItem="B81-7b-KeY" secondAttribute="centerY" id="Ff1-iq-JNq"/>
                                    <constraint firstAttribute="bottom" secondItem="HWD-3K-rz1" secondAttribute="bottom" constant="8" id="Is9-Dn-KS3"/>
                                    <constraint firstItem="B81-7b-KeY" firstAttribute="centerX" secondItem="4U1-SU-vds" secondAttribute="centerX" id="icm-nI-CV2"/>
                                    <constraint firstAttribute="bottom" secondItem="B81-7b-KeY" secondAttribute="bottom" constant="8" id="pMX-CU-DIj"/>
                                    <constraint firstItem="HWD-3K-rz1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="B81-7b-KeY" secondAttribute="trailing" constant="8" symbolic="YES" id="uxw-gw-sSq"/>
                                    <constraint firstAttribute="trailing" secondItem="HWD-3K-rz1" secondAttribute="trailing" constant="15" id="xQg-Xh-uhK"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="L6S-CU-X0t">
                                <rect key="frame" x="91.333333333333329" y="190" width="210.33333333333337" height="48.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME TO GOALPOST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lK0-gG-tqH">
                                        <rect key="frame" x="0.0" y="0.0" width="210.33333333333334" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, create a goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfO-mT-q5f">
                                        <rect key="frame" x="19" y="28.333333333333343" width="172.33333333333334" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SAi-n2-RXc">
                                <rect key="frame" x="0.0" y="100" width="393" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="100" id="G8h-Eb-nqQ" customClass="GoalCell" customModule="GoalPost" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G8h-Eb-nqQ" id="L7G-Hh-glB">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="J5Y-Zl-Ias">
                                                    <rect key="frame" x="29" y="19.999999999999996" width="271" height="51.666666666666657"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VlL-vx-YUu">
                                                            <rect key="frame" x="0.0" y="0.0" width="271" height="20.333333333333332"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICt-tx-1mI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="117.66666666666667" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biS-AE-NZo">
                                                                    <rect key="frame" x="127.66666666666664" y="0.0" width="143.33333333333337" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4b0-Pf-We6">
                                                            <rect key="frame" x="0.0" y="31.333333333333336" width="271" height="20.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5t-1c-0Jz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLE-E3-f6D">
                                                                    <rect key="frame" x="52" y="0.0" width="219" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDN-w7-eqU">
                                                    <rect key="frame" x="325" y="19" width="40" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="UK2-VH-nXQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" systemColor="systemGreenColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J5Y-Zl-Ias" firstAttribute="leading" secondItem="L7G-Hh-glB" secondAttribute="leadingMargin" constant="9" id="6yi-1P-z7y"/>
                                                <constraint firstItem="wDN-w7-eqU" firstAttribute="top" secondItem="L7G-Hh-glB" secondAttribute="topMargin" constant="8" id="A75-iX-hOS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wDN-w7-eqU" secondAttribute="trailing" constant="8" id="Kgq-pb-f9B"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wDN-w7-eqU" secondAttribute="bottom" constant="8" id="UXV-ML-bSb"/>
                                                <constraint firstItem="wDN-w7-eqU" firstAttribute="leading" secondItem="J5Y-Zl-Ias" secondAttribute="trailing" constant="25" id="r0Z-VA-A0M"/>
                                                <constraint firstItem="J5Y-Zl-Ias" firstAttribute="top" secondItem="L7G-Hh-glB" secondAttribute="topMargin" constant="9" id="vS3-mk-wVo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="goalDescriptionLbl" destination="biS-AE-NZo" id="kfl-Hd-7ED"/>
                                            <outlet property="goalProgressLbl" destination="wDN-w7-eqU" id="nrn-Ys-Y0u"/>
                                            <outlet property="goalTypeLbl" destination="OLE-E3-f6D" id="OgU-iF-g7J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="SAi-n2-RXc" secondAttribute="bottom" id="7HK-X5-APJ"/>
                            <constraint firstItem="L6S-CU-X0t" firstAttribute="top" secondItem="4U1-SU-vds" secondAttribute="bottom" constant="90" id="EBR-zA-ReW"/>
                            <constraint firstItem="SAi-n2-RXc" firstAttribute="top" secondItem="4U1-SU-vds" secondAttribute="bottom" id="Nlx-Bp-I01"/>
                            <constraint firstItem="4U1-SU-vds" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QOI-6z-1b2"/>
                            <constraint firstItem="4U1-SU-vds" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="amd-fT-RQm"/>
                            <constraint firstItem="SAi-n2-RXc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bcI-ac-moK"/>
                            <constraint firstItem="4U1-SU-vds" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dDg-XR-de1"/>
                            <constraint firstItem="L6S-CU-X0t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hGC-6x-TEN"/>
                            <constraint firstItem="SAi-n2-RXc" firstAttribute="trailing" secondItem="4U1-SU-vds" secondAttribute="trailing" id="nhH-aG-MQV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="SAi-n2-RXc" id="8Ss-G9-TvG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="b96-c1-AhR">
            <objects>
                <viewController id="x2C-py-Jlt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y1q-WP-yf4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="square.and.arrow.up.on.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Fhu-Bh-FiL">
                                <rect key="frame" x="16" y="115" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sgy-5x-VT4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kn-Xm-p6l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8" y="701"/>
        </scene>
        <!--Create GoalVC-->
        <scene sceneID="FeH-w7-rnR">
            <objects>
                <viewController storyboardIdentifier="CreateGoalVC" id="iA6-HJ-hmP" customClass="CreateGoalVC" customModule="GoalPost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KMY-1z-4Os">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SfE-Rb-lDk">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GoalPost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZA-zr-okf">
                                        <rect key="frame" x="155.66666666666666" y="53" width="81.666666666666657" height="39"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNY-Xy-4bD">
                                        <rect key="frame" x="24" y="53" width="50" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FNY-Xy-4bD" secondAttribute="height" multiplier="59:46" id="TK8-tL-dJi"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="back"/>
                                        <connections>
                                            <action selector="backBtnWasPressed:" destination="iA6-HJ-hmP" eventType="touchUpInside" id="ijy-hL-Fo9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="o6b-N3-xNM"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="58c-IV-zZp"/>
                                    <constraint firstItem="FNY-Xy-4bD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="o6b-N3-xNM" secondAttribute="leading" id="L7k-KA-9cc"/>
                                    <constraint firstAttribute="bottom" secondItem="hZA-zr-okf" secondAttribute="bottom" constant="8" id="OtZ-Aj-aM8"/>
                                    <constraint firstItem="FNY-Xy-4bD" firstAttribute="centerY" secondItem="hZA-zr-okf" secondAttribute="centerY" id="YGL-mh-FjD"/>
                                    <constraint firstItem="hZA-zr-okf" firstAttribute="leading" secondItem="FNY-Xy-4bD" secondAttribute="trailing" constant="81.666666666666657" id="baG-Ia-fHF"/>
                                    <constraint firstItem="hZA-zr-okf" firstAttribute="centerX" secondItem="SfE-Rb-lDk" secondAttribute="centerX" id="wSa-1R-qUO"/>
                                    <constraint firstAttribute="bottom" secondItem="FNY-Xy-4bD" secondAttribute="bottom" constant="8" id="yTO-zt-hRY"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="bq3-Sg-NqA">
                                <rect key="frame" x="16" y="125.99999999999999" width="361" height="240.66666666666663"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is your goal?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cpu-yx-7GB">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="142"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select One:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuN-HQ-eQZ">
                                        <rect key="frame" x="0.0" y="164" width="88.333333333333329" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="84" translatesAutoresizingMaskIntoConstraints="NO" id="ZDp-1c-7RO">
                                        <rect key="frame" x="0.0" y="206.33333333333331" width="344" height="34.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c15-Aq-ZeD">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="34.333333333333336"/>
                                                <color key="backgroundColor" red="0.27635677909312789" green="0.94138652146464641" blue="0.53099864155571597" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="SHORT TERM"/>
                                                <connections>
                                                    <action selector="shortTermBtnWasPressed:" destination="iA6-HJ-hmP" eventType="touchUpInside" id="6D2-lf-z9F"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUv-N2-z4j">
                                                <rect key="frame" x="214" y="0.0" width="130" height="34.333333333333336"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="LONG TERM"/>
                                                <connections>
                                                    <action selector="longTermBtnWasPressed:" destination="iA6-HJ-hmP" eventType="touchUpInside" id="hYa-Ss-jMd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cpu-yx-7GB" secondAttribute="trailing" id="1mw-QJ-a7t"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f96-ol-RiN">
                                <rect key="frame" x="0.0" y="802" width="393" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fun-Lr-1MN"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="NEXT"/>
                                <connections>
                                    <action selector="nextBtnWasPressed:" destination="iA6-HJ-hmP" eventType="touchUpInside" id="lUh-Ak-nbZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lah-3b-YCg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lah-3b-YCg" firstAttribute="trailing" secondItem="bq3-Sg-NqA" secondAttribute="trailing" constant="16" id="9kO-lT-hEi"/>
                            <constraint firstItem="bq3-Sg-NqA" firstAttribute="leading" secondItem="lah-3b-YCg" secondAttribute="leading" constant="16" id="DGo-aH-nab"/>
                            <constraint firstItem="lah-3b-YCg" firstAttribute="trailing" secondItem="f96-ol-RiN" secondAttribute="trailing" id="E4T-32-5Fh"/>
                            <constraint firstItem="SfE-Rb-lDk" firstAttribute="leading" secondItem="lah-3b-YCg" secondAttribute="leading" id="HZE-T7-td2"/>
                            <constraint firstAttribute="bottom" secondItem="f96-ol-RiN" secondAttribute="bottom" id="Jww-YU-D8t"/>
                            <constraint firstItem="bq3-Sg-NqA" firstAttribute="top" secondItem="SfE-Rb-lDk" secondAttribute="bottom" constant="26" id="KqW-XC-evd"/>
                            <constraint firstAttribute="bottom" secondItem="bq3-Sg-NqA" secondAttribute="bottom" constant="485.33333333333337" id="Opk-fv-HzW"/>
                            <constraint firstItem="SfE-Rb-lDk" firstAttribute="trailing" secondItem="lah-3b-YCg" secondAttribute="trailing" id="b1j-Co-WxI"/>
                            <constraint firstItem="SfE-Rb-lDk" firstAttribute="top" secondItem="KMY-1z-4Os" secondAttribute="top" id="jaL-wG-ilF"/>
                            <constraint firstItem="f96-ol-RiN" firstAttribute="leading" secondItem="lah-3b-YCg" secondAttribute="leading" id="mOw-6a-9IZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goalTextView" destination="cpu-yx-7GB" id="uCW-Lp-xh4"/>
                        <outlet property="longTermBtn" destination="lUv-N2-z4j" id="OjR-ee-224"/>
                        <outlet property="nextBtn" destination="f96-ol-RiN" id="asj-Tx-hh7"/>
                        <outlet property="shortTermBtn" destination="c15-Aq-ZeD" id="uYB-aZ-FSj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8L-Xj-D38" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954.96183206106866" y="3.5211267605633805"/>
        </scene>
        <!--Finish GoalVC-->
        <scene sceneID="tpg-tb-m21">
            <objects>
                <viewController storyboardIdentifier="finishGoalVC" id="Dqk-Bf-1VY" customClass="FinishGoalVC" customModule="GoalPost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t6J-kZ-hhZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wG8-DO-NyJ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GoalPost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2JR-te-3sF">
                                        <rect key="frame" x="155.66666666666666" y="53" width="81.666666666666657" height="39"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1J-Um-eal">
                                        <rect key="frame" x="24" y="53" width="50" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="C1J-Um-eal" secondAttribute="height" multiplier="59:46" id="a2V-uk-opZ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="back"/>
                                        <connections>
                                            <action selector="backPressed:" destination="Dqk-Bf-1VY" eventType="touchUpInside" id="hDZ-ez-Alx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="vPs-aB-kxg"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="C1J-Um-eal" secondAttribute="bottom" constant="8" id="0M8-kj-glg"/>
                                    <constraint firstItem="2JR-te-3sF" firstAttribute="centerX" secondItem="wG8-DO-NyJ" secondAttribute="centerX" id="14z-b7-dvc"/>
                                    <constraint firstAttribute="bottom" secondItem="2JR-te-3sF" secondAttribute="bottom" constant="8" id="3rL-ji-g7q"/>
                                    <constraint firstItem="C1J-Um-eal" firstAttribute="centerY" secondItem="2JR-te-3sF" secondAttribute="centerY" id="EdH-ze-suQ"/>
                                    <constraint firstItem="C1J-Um-eal" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vPs-aB-kxg" secondAttribute="leading" id="I8A-Vc-ENP"/>
                                    <constraint firstItem="2JR-te-3sF" firstAttribute="leading" secondItem="C1J-Um-eal" secondAttribute="trailing" constant="81.666666666666657" id="Zen-5t-X4O"/>
                                    <constraint firstAttribute="height" constant="100" id="vak-zU-nwC"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="zyl-Ip-lNc">
                                <rect key="frame" x="16" y="125" width="361" height="94.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many points until complete?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r16-x0-5eC">
                                        <rect key="frame" x="54.666666666666671" y="0.0" width="251.66666666666663" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pGB-fQ-gUB">
                                        <rect key="frame" x="158" y="52.333333333333343" width="45" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kk8-u3-HQD">
                                <rect key="frame" x="0.0" y="248" width="393" height="604"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6q-Qg-E6P">
                                        <rect key="frame" x="0.0" y="554" width="393" height="50"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Jrb-sz-54e"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="CREATE GOAL"/>
                                        <connections>
                                            <action selector="createGoalBtnPressed:" destination="Dqk-Bf-1VY" eventType="touchUpInside" id="R6L-XM-U9C"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="M6q-Qg-E6P" secondAttribute="bottom" id="AtV-wu-bab"/>
                                    <constraint firstItem="M6q-Qg-E6P" firstAttribute="leading" secondItem="Kk8-u3-HQD" secondAttribute="leading" id="BLe-92-MMo"/>
                                    <constraint firstAttribute="trailing" secondItem="M6q-Qg-E6P" secondAttribute="trailing" id="jme-z2-NOp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b7N-V6-ca8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zyl-Ip-lNc" firstAttribute="leading" secondItem="t6J-kZ-hhZ" secondAttribute="leading" constant="16" id="0av-Z7-BW3"/>
                            <constraint firstItem="b7N-V6-ca8" firstAttribute="trailing" secondItem="zyl-Ip-lNc" secondAttribute="trailing" constant="16" id="9Gy-JS-rMz"/>
                            <constraint firstItem="wG8-DO-NyJ" firstAttribute="top" secondItem="t6J-kZ-hhZ" secondAttribute="top" id="Kz8-hN-Sev"/>
                            <constraint firstItem="zyl-Ip-lNc" firstAttribute="top" secondItem="wG8-DO-NyJ" secondAttribute="bottom" constant="25" id="LIC-mw-gGG"/>
                            <constraint firstItem="Kk8-u3-HQD" firstAttribute="trailing" secondItem="b7N-V6-ca8" secondAttribute="trailing" id="S1n-ey-WYn"/>
                            <constraint firstItem="Kk8-u3-HQD" firstAttribute="leading" secondItem="b7N-V6-ca8" secondAttribute="leading" id="SLI-Tg-yue"/>
                            <constraint firstItem="wG8-DO-NyJ" firstAttribute="leading" secondItem="b7N-V6-ca8" secondAttribute="leading" id="ZNt-Ez-zlK"/>
                            <constraint firstItem="wG8-DO-NyJ" firstAttribute="trailing" secondItem="b7N-V6-ca8" secondAttribute="trailing" id="aa2-lF-wcJ"/>
                            <constraint firstAttribute="bottom" secondItem="Kk8-u3-HQD" secondAttribute="bottom" id="rRZ-jm-rfE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createGoalBtn" destination="M6q-Qg-E6P" id="qkq-Nb-xg5"/>
                        <outlet property="pointTxtField" destination="pGB-fQ-gUB" id="skj-bk-yeD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFs-Aq-anv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814.5038167938931" y="-11.267605633802818"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
        <image name="square.and.arrow.up.on.square.fill" catalog="system" width="121" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
